# RickNMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poncegamez/ricknmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poncegamez/ricknmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/poncegamez/ricknmortyapp/api/: RickAndMortyApi.kt
app/src/main/java/com/poncegamez/ricknmortyapp/di/: AppModule.kt  NetworklModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/poncegamez/ricknmortyapp/dto/: CharacterDto.kt  CharactersDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/poncegamez/ricknmortyapp/mappers/: CharacterDetailMapper.kt  CharactersMapper.kt
app/src/main/java/com/poncegamez/ricknmortyapp/models/: CharacterDetail.kt  Characters.kt
app/src/main/java/com/poncegamez/ricknmortyapp/paging/: RickAndMortyPagingSource.kt
app/src/main/java/com/poncegamez/ricknmortyapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/poncegamez/ricknmortyapp/presentation/list/: ListAdapter.kt  ListFragment.kt  ListLoadStateAdapter.kt  ListViewModel.kt
app/src/main/java/com/poncegamez/ricknmortyapp/repository/: RickAndMortyRepository.kt
app/src/main/java/com/poncegamez/ricknmortyapp/repository/impl/: RickAndMortyImpl.kt
app/src/main/java/com/poncegamez/ricknmortyapp/result/: Results.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_main.xml  card_view_characters.xml  fragment_detail.xml  fragment_list.xml  header_footer_load_state.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rnm_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poncegamez/ricknmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
